body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

nav.breadcrumbs{
    margin: 20px;
    font-size: 16px;
}

nav.breadcrumbs a{
    color: #007bff;
    margin-right: 5px;
    text-decoration: none;
}

nav.breadcrumbs a:hover{
    text-decoration: underline;
}

.breadcrumbs {
    font-size: 16px;
    margin-bottom: 20px;
}

h1 {
    text-align: center;
    font-size: 2rem;
    margin-top: 20px;
}

.filters {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px;
}

#search{
    padding: 10px;
    width: 200px;
    border-radius: 5px;
    border: 1px solid white;
}

#filter-level{
padding: 10px;
border-radius: 5px;
border: 1px solid white;
}

.filters input, .filters select {
    padding: 10px;
    font-size: 16px;
}

.sub-course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}
.course-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minimax(200px,1fr));
    gap: 15px;
    margin: 20px;
}

.course-card {
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.course-card h3{
    font-size: 18px;
    color: #333;
}

footer {
    margin-top: auto;
    text-align: center;
    padding: 10px;
    background: #0056b3;
    transform: scale(1.05);
}
